M ← ⊜∘ ≠, @\n &fras "input"

Z ← [... ↯ :0 △ M]

U ← 0
R ← 1
D ← 2
L ← 3

X ← ⊗ :".|-/\\" ⊡ :M .⊚ =2
W ← ×⊃(>0/×< ⊢ △ M|>0/×≥0|∘) +⊂ 0 ([¯1 0]|[0 1]|[1 0]|[0 ¯1]) ⊢ . °□

[]
≡(□ ⊂ 0) ⇡ ⊢ △ M
∧(⊂ [⊃(□ ⊂ R ⇌|□ ⊂ D)] °□)
≡(□ ⊂ -1 ⊢ △ M) ⇡ ⊢ △ M
∧(⊂ [⊃(□ ⊂ L ⇌|□ ⊂ U)] °□)

≡(
  ⍜(⊡|2;) °□:Z
  ⍢(
    ⊃(
      ≡(□([⊂ U]|[⊂ U]|[⊃(⊂ L|⊂ R)]|[⊂ R]|[⊂ L])) X ⊡ U
    | ≡(□([⊂ R]|[⊃(⊂ D|⊂ U)]|[⊂ R]|[⊂ U]|[⊂ D])) X ⊡ R
    | ≡(□([⊂ D]|[⊂ D]|[⊃(⊂ L|⊂ R)]|[⊂ L]|[⊂ R])) X ⊡ D
    | ≡(□([⊂ L]|[⊃(⊂ D|⊂ U)]|[⊂ L]|[⊂ D]|[⊂ U])) X ⊡ L
    | ∘
    )
    ⊂⊂⊂
    ∧(⊂ ≡(□) °□) :[]
    ⊙(□>0)
    °□ ∧(□ (;|⍜(⊡|(2|1|2))) W ⊙°□)
  )(>0/+=2♭)
  /+/+>0 /+
)
/↥
