Hash ← ⍤ "Invalid range" ≥0 . ∧(◿ 256 × 17 +-@\0) :0

P ← ([□0 :□ 0 □ ⇌ ↘ 1 ⇌]|[□ 1 ⊃(□ ↙|□ ⋕ ↘ +1)] ⊗ @= .) ∊ @= .

X ← (
  ⊙(⧻. ([]|⊚ =) >0 ⧻. ⊓(≡(⊢ °□)|⊢),,)
  (
    # -
    (
      # Not exists
      ⋅⊙;
    | # Drop
      ⊂ ⊃(↙|↘ +1) ⊢
    )
  | # =
    (
      # Insert new
      ⊂ ⊙(□) ;
    | # Replace
      ⍜(⊡⊢|□;)
    )
  )
  (∘|[];) =0 ⧻ .
)

&fras "input"
▽ ≠@\n .
&p /+ ⊜Hash≠ , @, .
⊜P≠ , @,
⊙(♭ ↯ 256 [□[]])
∧(
  ⊙(⊃(Hash °□ ⊡ 1|°□ ⊢|↘1)):
  ⍜(⊡|⍜(°□|X:)):
)
⊃∘(+1 ⇡ ⧻)
≡(
  /+ ≡(× °⊟) ⍉ ⊟ +1 ⇡ ⧻ . ≡(°□) ♭ ≡(↘ 1 °□) °□
)
/+×
